{
	"folders": [
		{
			"path": "basic-box"
		},
		{
			"path": "git-box",
		},
		{
			"path": "md-box"
		},
		{
			"path": "c-box"
		},
		{
			"path": "web-box"
		},
		{
			"path": "js-box"
		},
		{
			"path": "ts-box"
		},
		{
			"path": "vue-box"
		},
		{
			"path": "react-box"
		},
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "VSCE Publish",
				"type": "shell",
				"command": "vsce publish ${input:version}",
				"problemMatcher": [],
			},
		],
		"inputs": [
			{
				"id": "version",
				"type": "pickString",
				"description": "Enter the version:",
				"default": "patch",
				"options": [
					"patch",
					"minor",
					"major",
				]
			}
		],
	}
}